<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="1" loc="(230,620)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,960)" name="AND Gate"/>
    <comp lib="1" loc="(280,640)" name="AND Gate"/>
    <comp lib="1" loc="(300,1120)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="OR Gate"/>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="1" loc="(300,740)" name="OR Gate"/>
    <comp lib="1" loc="(300,810)" name="AND Gate"/>
    <comp lib="1" loc="(300,890)" name="OR Gate"/>
    <comp lib="1" loc="(300,970)" name="AND Gate"/>
    <comp lib="1" loc="(330,1050)" name="OR Gate"/>
    <comp lib="1" loc="(350,260)" name="OR Gate"/>
    <comp lib="1" loc="(350,630)" name="AND Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,470)" name="AND Gate"/>
    <comp lib="1" loc="(360,860)" name="OR Gate"/>
    <comp lib="1" loc="(370,1110)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,80)" name="OR Gate"/>
    <comp lib="1" loc="(370,800)" name="AND Gate"/>
    <comp lib="1" loc="(370,960)" name="AND Gate"/>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate"/>
    <comp lib="1" loc="(400,650)" name="AND Gate"/>
    <comp lib="1" loc="(420,420)" name="OR Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="1" loc="(430,740)" name="OR Gate"/>
    <comp lib="1" loc="(430,890)" name="OR Gate"/>
    <comp lib="1" loc="(440,1050)" name="OR Gate"/>
    <comp lib="1" loc="(440,1120)" name="AND Gate"/>
    <comp lib="1" loc="(440,30)" name="OR Gate"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="1" loc="(440,810)" name="AND Gate"/>
    <comp lib="1" loc="(440,970)" name="AND Gate"/>
    <comp lib="1" loc="(470,620)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(490,540)" name="OR Gate"/>
    <comp lib="1" loc="(490,80)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="1" loc="(510,1110)" name="AND Gate"/>
    <comp lib="1" loc="(510,740)" name="OR Gate"/>
    <comp lib="1" loc="(510,800)" name="AND Gate"/>
    <comp lib="1" loc="(510,960)" name="AND Gate"/>
    <comp lib="1" loc="(520,640)" name="AND Gate"/>
    <comp lib="1" loc="(530,1050)" name="OR Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,1130)" name="AND Gate"/>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,980)" name="AND Gate"/>
    <comp lib="1" loc="(570,450)" name="OR Gate"/>
    <comp lib="1" loc="(590,550)" name="OR Gate"/>
    <comp lib="1" loc="(590,630)" name="AND Gate"/>
    <comp lib="1" loc="(590,770)" name="OR Gate"/>
    <comp lib="1" loc="(610,150)" name="AND Gate"/>
    <comp lib="1" loc="(610,910)" name="OR Gate"/>
    <comp lib="1" loc="(620,1090)" name="OR Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,80)" name="OR Gate"/>
    <comp lib="1" loc="(640,650)" name="AND Gate"/>
    <comp lib="1" loc="(670,170)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="1" loc="(710,280)" name="OR Gate"/>
    <comp lib="1" loc="(710,50)" name="OR Gate"/>
    <comp lib="1" loc="(710,620)" name="AND Gate"/>
    <comp lib="1" loc="(750,560)" name="OR Gate"/>
    <comp lib="1" loc="(760,640)" name="AND Gate"/>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,240)" name="7-Segment Display"/>
    <comp lib="8" loc="(495,455)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(504,912)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(520,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(521,775)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(535,1089)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(585,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(640,570)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(100,1000)" to="(100,1100)"/>
    <wire from="(100,1000)" to="(390,1000)"/>
    <wire from="(100,1100)" to="(100,1190)"/>
    <wire from="(100,1100)" to="(250,1100)"/>
    <wire from="(100,120)" to="(100,360)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,360)" to="(100,630)"/>
    <wire from="(100,360)" to="(450,360)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,630)" to="(100,790)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(100,790)" to="(100,1000)"/>
    <wire from="(100,790)" to="(250,790)"/>
    <wire from="(120,1010)" to="(120,1170)"/>
    <wire from="(120,1010)" to="(510,1010)"/>
    <wire from="(120,1170)" to="(120,1190)"/>
    <wire from="(120,1170)" to="(510,1170)"/>
    <wire from="(120,160)" to="(120,330)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,470)" to="(120,640)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,640)" to="(120,950)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(120,950)" to="(250,950)"/>
    <wire from="(140,1120)" to="(140,1190)"/>
    <wire from="(140,1120)" to="(260,1120)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(140,200)" to="(560,200)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(140,380)" to="(510,380)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(140,50)" to="(140,200)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,660)" to="(140,1120)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(160,340)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,1140)" to="(160,1190)"/>
    <wire from="(160,1140)" to="(250,1140)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,370)" to="(160,650)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,650)" to="(160,830)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(160,830)" to="(160,990)"/>
    <wire from="(160,830)" to="(250,830)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,990)" to="(160,1140)"/>
    <wire from="(160,990)" to="(250,990)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(500,190)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,510)" to="(330,510)"/>
    <wire from="(180,1090)" to="(320,1090)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,600)" to="(420,600)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(180,780)" to="(320,780)"/>
    <wire from="(180,940)" to="(260,940)"/>
    <wire from="(20,1090)" to="(180,1090)"/>
    <wire from="(20,1090)" to="(20,1190)"/>
    <wire from="(20,130)" to="(20,150)"/>
    <wire from="(20,130)" to="(210,130)"/>
    <wire from="(20,150)" to="(20,350)"/>
    <wire from="(20,150)" to="(250,150)"/>
    <wire from="(20,350)" to="(20,460)"/>
    <wire from="(20,350)" to="(300,350)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,460)" to="(20,620)"/>
    <wire from="(20,460)" to="(250,460)"/>
    <wire from="(20,50)" to="(20,130)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(20,620)" to="(20,780)"/>
    <wire from="(20,620)" to="(210,620)"/>
    <wire from="(20,780)" to="(180,780)"/>
    <wire from="(20,780)" to="(20,940)"/>
    <wire from="(20,940)" to="(180,940)"/>
    <wire from="(20,940)" to="(20,1090)"/>
    <wire from="(200,1080)" to="(200,1130)"/>
    <wire from="(200,1080)" to="(390,1080)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(210,1130)" to="(240,1130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(210,590)" to="(470,590)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(210,690)" to="(680,690)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(210,970)" to="(270,970)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(220,680)" to="(470,680)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(230,1030)" to="(230,1110)"/>
    <wire from="(230,1030)" to="(280,1030)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(230,1160)" to="(460,1160)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(230,720)" to="(230,800)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,870)" to="(230,960)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(240,1130)" to="(240,1150)"/>
    <wire from="(240,1150)" to="(470,1150)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <wire from="(250,830)" to="(390,830)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(250,990)" to="(320,990)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(260,660)" to="(450,660)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(260,800)" to="(350,800)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,950)" to="(390,950)"/>
    <wire from="(270,940)" to="(270,970)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(300,1070)" to="(300,1120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,340)" to="(490,340)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(300,710)" to="(440,710)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(310,880)" to="(430,880)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(320,780)" to="(390,780)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(320,940)" to="(400,940)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(330,1050)" to="(410,1050)"/>
    <wire from="(330,1100)" to="(330,1140)"/>
    <wire from="(330,1140)" to="(390,1140)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,860)" to="(560,860)"/>
    <wire from="(370,10)" to="(370,80)"/>
    <wire from="(370,10)" to="(390,10)"/>
    <wire from="(370,1030)" to="(370,1110)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,720)" to="(370,800)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,870)" to="(370,960)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(390,1070)" to="(440,1070)"/>
    <wire from="(390,1080)" to="(390,1100)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(40,1110)" to="(210,1110)"/>
    <wire from="(40,1110)" to="(40,1190)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(40,180)" to="(40,300)"/>
    <wire from="(40,300)" to="(200,300)"/>
    <wire from="(40,300)" to="(40,450)"/>
    <wire from="(40,450)" to="(170,450)"/>
    <wire from="(40,450)" to="(40,670)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(40,670)" to="(210,670)"/>
    <wire from="(40,670)" to="(40,930)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(40,930)" to="(40,1110)"/>
    <wire from="(40,930)" to="(460,930)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(400,940)" to="(400,980)"/>
    <wire from="(400,980)" to="(460,980)"/>
    <wire from="(410,1030)" to="(410,1050)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(430,260)" to="(660,260)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(440,1070)" to="(440,1120)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,210)" to="(620,210)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,30)" to="(660,30)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,550)" to="(590,550)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(450,1070)" to="(480,1070)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(460,1130)" to="(460,1160)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(470,1090)" to="(470,1150)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(490,540)" to="(700,540)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(570,1050)" to="(570,1070)"/>
    <wire from="(570,1110)" to="(570,1130)"/>
    <wire from="(570,450)" to="(900,450)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(590,670)" to="(710,670)"/>
    <wire from="(590,770)" to="(880,770)"/>
    <wire from="(60,1150)" to="(230,1150)"/>
    <wire from="(60,1150)" to="(60,1190)"/>
    <wire from="(60,170)" to="(440,170)"/>
    <wire from="(60,170)" to="(60,490)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(60,50)" to="(60,170)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(60,600)" to="(60,820)"/>
    <wire from="(60,820)" to="(180,820)"/>
    <wire from="(60,820)" to="(60,960)"/>
    <wire from="(60,960)" to="(210,960)"/>
    <wire from="(60,960)" to="(60,1150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,910)" to="(860,910)"/>
    <wire from="(620,1090)" to="(870,1090)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(680,600)" to="(680,690)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,50)" to="(900,50)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(750,170)" to="(750,280)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(750,560)" to="(890,560)"/>
    <wire from="(80,1130)" to="(180,1130)"/>
    <wire from="(80,1130)" to="(80,1190)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,290)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,290)" to="(80,500)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,500)" to="(250,500)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(80,610)" to="(80,800)"/>
    <wire from="(80,800)" to="(220,800)"/>
    <wire from="(80,800)" to="(80,980)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,980)" to="(180,980)"/>
    <wire from="(80,980)" to="(80,1130)"/>
    <wire from="(860,220)" to="(860,910)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(870,230)" to="(870,1090)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,300)" to="(880,770)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,300)" to="(890,560)"/>
    <wire from="(900,300)" to="(900,450)"/>
    <wire from="(900,50)" to="(900,240)"/>
    <wire from="(910,170)" to="(910,240)"/>
  </circuit>
</project>
